# dumb-solitaire

./: DumbSolitaire.sln
Cards/: Card.cs  CardCollection.cs  CardLayout.cs  Cards.csproj  Deck.cs  DeckImage.cs  FullDeck.cs  Game.cs  Hand.cs  PokerDeck.cs  Rank.cs  Resource.Designer.cs  Resource.resx  Suit.cs
DumbSolitaire/: DumbSolitaire.csproj  DumbSolitaireGame.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DumbSolitaire/Properties/: Resources.Designer.cs  Resources.resx
